{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": { "API": "Server=DESKTOP-VIE0OU4;database=API;Trusted_Connection=True;" }
}
